[Vector addition of 10000000 elements]
Copy input data from the host memory to the CUDA device
Copy output data from the CUDA device to the host memory
Copy output data from the CUDA device to the host memory
Test PASSED
Done
======================
TEMPOS
======================
	Tempo por Ativação

 deltaT(ns): 200923 ns for 30 ops 
        ==> each op takes 6697 ns
======================
	Tempo Total de operações

 deltaT(ns): 52029572 ns for 1 ops 
        ==> each op takes 52029572 ns
	Vazão:
	 5.765952 GFLOPS
