[Vector addition of 10000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 9766 blocks of 1024 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
======================
TEMPOS
======================
	Tempo por Ativação

 deltaT(ns): 194541 ns for 30 ops 
        ==> each op takes 6484 ns
======================
	Tempo Total de operações

 deltaT(ns): 47660221 ns for 1 ops 
        ==> each op takes 47660221 ns
	Vazão:
	 6.294557 GFLOPS
