[Vector addition of 10000000 elements]
Copy input data from the host memory to the CUDA device
Copy output data from the CUDA device to the host memory
Copy output data from the CUDA device to the host memory
Test PASSED
Done
======================
TEMPOS
======================
	Tempo por Ativação

 deltaT(ns): 199697 ns for 30 ops 
        ==> each op takes 6656 ns
======================
	Tempo Total de operações

 deltaT(ns): 70386309 ns for 1 ops 
        ==> each op takes 70386309 ns
	Vazão:
	 4.262193 GFLOPS
