[Vector addition of 10000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 19532 blocks of 512 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
======================
TEMPOS
======================
	Tempo por Ativação

 deltaT(ns): 195030 ns for 30 ops 
        ==> each op takes 6501 ns
======================
	Tempo Total de operações

 deltaT(ns): 48103421 ns for 1 ops 
        ==> each op takes 48103421 ns
	Vazão:
	 6.236563 GFLOPS
